# FeatherDotNet

./: .gitignore  FeatherDotNet.sln  LICENSE.txt  README.md
FeatherDotNet/: BasisType.cs  Column.cs  ColumnEnumerable.cs  ColumnMap.cs  ColumnSpec.cs  DataFrame.Mapping.cs  DataFrame.cs  FeatherDotNet.csproj  FeatherDotNet.nuspec  FeatherDotNet.snk  FeatherReader.cs  FeatherWriter.cs  IColumn.cs  IDataFrame.cs  IRow.cs  Metadata.cs  ProxyDataFrame.cs  ProxyRowEnumerable.cs  Row.cs  RowEnumerable.cs  RowMap.cs  TypedColumn.cs  TypedDataFrame.cs  TypedRow.cs  TypedRowEnumerable.cs  Value.cs
FeatherDotNet.Tests/: DataFrameTests.cs  FeatherDotNet.Tests.csproj  ProxyDataFrameTests.cs  PublicInterfaceTests.cs  TypedDataFrameTests.cs  WriteTests.cs
FeatherDotNet.Tests/Properties/: AssemblyInfo.cs
FeatherDotNet.Tests/examples/: data.feather  foo.feather  stringy.feather
FeatherDotNet/Flatbuffers/: FlatBufferConstants.cs  Struct.cs
FeatherDotNet/Impl/: CollectionLengthLookup.cs  ColumnMetadata.cs  ColumnSpec.cs  DataWidener.cs  EnumDetails.cs  EnumMapper.cs  FeatherMagic.cs  IColumn.cs  IDataFrame.cs  IRow.cs  Metadata.cs  MultiStreamProvider.cs  SyntheticEnum.cs  UnsafeArrayReader.cs  ValueCaster.cs  WriteColumnConfig.cs  WriterAdapterLookup.cs
FeatherDotNet/Impl/Flatbuffers/: ByteBuffer.cs  FlatBufferBuilder.cs  IFlatbufferObject.cs  Offset.cs  Table.cs
FeatherDotNet/Impl/Metadata/: CategoryMetadata.cs  Column.cs  Encoding.cs  PrimitiveArray.cs  TimeMetadata.cs  TimeUnit.cs  Type.cs  TypeMetadata.cs
FeatherDotNet/Metadata/: CTable.cs  DateMetadata.cs  TimestampMetadata.cs
FeatherDotNet/Properties/: AssemblyInfo.cs
Nuget/: FeatherDotNet.0.5.0.nupkg  FeatherDotNet.0.6.0.nupkg
