<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.6.0</Version>
        <Authors>Kevin Montrose</Authors>
        <Company>Kevin Montrose</Company>
        <Product>FeatherDotNet</Product>
        <Description>An implementation of the Feather format for .NET.</Description>
        <PackageReleaseNotes>Update to target netcoreapp2.0</PackageReleaseNotes>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>FeatherDotNet.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
      <DocumentationFile>bin\Release\netcoreapp2.0\FeatherDotNet.xml</DocumentationFile>
    </PropertyGroup>
</Project>